{
	"name": "Take five!",
	"version": "1.3.0",
	"description": "A semantically-consistent pure-CSS slide renderer",
	"style": "takefive.css",
	"license": "GPL-3.0-or-later",
	"author": "madmurphy",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madmurphy/takefive.css.git"
	},
	"bugs": {
		"url": "https://github.com/madmurphy/takefive.css/issues"
	},
	"homepage": "https://madmurphy.github.io/takefive.css/"
}
